<meta charset=utf-8>
<script>

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getCard() {
        var cards = ['6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
        return cards[getRandomInt(0, cards.length - 1)];
    }

    function getSum(arr) {
        var sum = 0;
        var J = 10;
        var Q = 10;
        var K = 10;
        var A = 11;

        for (i = 0; i < arr.length; i++) {
            if (arr[i] == 'J' || arr[i] == 'Q' || arr[i] == 'K') {
                arr[i] = 10;
            } else if (arr[i] == 'A') {
                arr[i] = 11;
            }
            sum = sum + parseInt(arr[i]);
        }

        return sum;
    }

    var dealer = [getCard()];
    var player = [getCard(), getCard()];

    alert('Дилер: ' + dealer.join(' ') + ' Игрок: ' + player.join(' '));
    alert('Текущая сумма карт у игрока: ' + getSum(player));
</script>
