<meta charset=utf-8>
<script>

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getCard() {
        var cards = ['6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
        return cards[getRandomInt(0, cards.length - 1)];
    }

    function getSum(arr) {
        var sum = 0;

        for (i = 0; i < arr.length; i++) {
            var card = arr[i];
            if (card != 'A') {
                if (card == 'J' || card == 'Q' || card == 'K') {
                    sum = sum + 10;
                } else {
                    sum = sum + parseInt(card);
                }
            }
        }

        for (i = 0; i < arr.length; i++) {
            var card = arr[i];
            if (card == 'A') {
                if (sum > 10) {
                    sum = sum + 1;
                } else {
                    sum = sum + 11;
                }
            }
        }
        return sum;
    }

    function getStatus() {
        return 'Дилер: ' + dealer.join(' ') + ' Игрок: ' + player.join(' ') + '. ';
    }

    var dealer = [getCard()];
    var player = [getCard(), getCard(), getCard()];

    var answer = '';
    do {
        if (getSum(player) == 21) {
            alert(getStatus());
            alert('Вы выиграли! :)');
            break;
        } else if (getSum(player) > 21) {
            alert(getStatus());
            alert('Вы проиграли! ]:>');
            break;
        }

        answer = prompt(getStatus() + 'Хотите еще карту? 1 - Да. Иначе - нет.');

        if (answer == '1') {
            player.push(getCard());

            if (getSum(player) == 21) {
                alert(getStatus());
                alert('Вы выиграли! :)');
                break;
            } else if (getSum(player) > 21) {
                alert(getStatus());
                alert('Вы проиграли! ]:>');
                break;
            }

        }
        alert(getStatus());
    } while (answer == '1');

</script>
